spring.application.name=hanghaeMarket
spring.datasource.url=jdbc:mysql://localhost:3306/Item
spring.datasource.username=root
spring.datasource.password=adminp&ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver